# ForPi_dotnet

./: ForPi.sln  ReadMe.md
Atom.Common/: ExceptionExtensions.cs
Pi/: DataAccess.cs  DistanceSensor.cs  Dockerfile  ExceptionExtensions.cs  Pi.csproj  Program.cs  Startup.cs  UcSensor.cs  appsettings.json  measure.py
Pi.Test/: DataAccess.Tests.cs  Pi.Test.csproj
Pi/Controllers/: HomeController.cs  SmsController.cs
Pi/Models/: ErrorViewModel.cs
Pi/Properties/: launchSettings.json
Pi/Services/: TimedHostedService.cs
Pi/Views/: _ViewImports.cshtml
Pi/Views/Home/: Index.cshtml
Pi/Views/Shared/: _Layout.cshtml
